# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: .
# Target is an application:  qsvn

FORMS += qsvndlg.ui \
         addworkingcopydlg.ui
HEADERS += qsvn.h \
           addworkingcopy.h \
           svnclient.h
SOURCES += main.cpp \
           qsvn.cpp \
           addworkingcopy.cpp \
           svnclient.cpp
TEMPLATE = app
CONFIG += release \
warn_on \
thread
TARGET = qsvn
DESTDIR = bin
MOC_DIR = .moc
OBJECTS_DIR = .obj
UI_DIR = .ui
win32{
  MOC_DIR = moc
  OBJECTS_DIR = obj
  UI_DIR = ui
}
