<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QSvnDlg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QSvnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>397</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSvn</string>
    </property>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>25</height>
        </rect>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Working Copy" name="workingCopyMenu">
        <action name="workingCopyAddAction"/>
        <action name="workingCopyRemoveAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <action name="helpAbout_QtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>workingCopyAddAction</cstring>
        </property>
        <property name="text">
            <string>Add...</string>
        </property>
        <property name="menuText">
            <string>Add...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>workingCopyRemoveAction</cstring>
        </property>
        <property name="text">
            <string>Remove...</string>
        </property>
        <property name="menuText">
            <string>Remove...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAbout_QtAction</cstring>
        </property>
        <property name="text">
            <string>About &amp;Qt</string>
        </property>
        <property name="menuText">
            <string>About &amp;Qt</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>exitSlot()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpIndexSlot()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpContentsSlot()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutSlot()</slot>
    </connection>
    <connection>
        <sender>workingCopyAddAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>addWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>workingCopyRemoveAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>removeWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>helpAbout_QtAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutQtSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>exitSlot()</slot>
    <slot>helpIndexSlot()</slot>
    <slot>helpContentsSlot()</slot>
    <slot>aboutSlot()</slot>
    <slot>addWorkingCopySlot()</slot>
    <slot>removeWorkingCopySlot()</slot>
    <slot>aboutQtSlot()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
