<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QSvnDlg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QSvnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>720</width>
            <height>460</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSvn</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>verticalSplitter</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>horizontalSplitter</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Working Copy</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>workingCopyListView</cstring>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Filename</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Extension</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>State</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>fileListView</cstring>
                    </property>
                </widget>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>statusTextEdit</cstring>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Working Copy" name="workingCopyMenu">
        <action name="workingCopyAddAction"/>
        <action name="workingCopyRemoveAction"/>
    </item>
    <item text="&amp;Settings" name="settingsMenu">
        <action name="settingsConfigureqsvnAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <action name="helpAbout_QtAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>workingCopyAddAction</cstring>
        </property>
        <property name="text">
            <string>Add...</string>
        </property>
        <property name="menuText">
            <string>Add...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>workingCopyRemoveAction</cstring>
        </property>
        <property name="text">
            <string>Remove...</string>
        </property>
        <property name="menuText">
            <string>Remove...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAbout_QtAction</cstring>
        </property>
        <property name="text">
            <string>About &amp;Qt</string>
        </property>
        <property name="menuText">
            <string>About &amp;Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>settingsConfigureqsvnAction</cstring>
        </property>
        <property name="text">
            <string>Configure qsvn...</string>
        </property>
        <property name="menuText">
            <string>Configure qsvn...</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>exitSlot()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpIndexSlot()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpContentsSlot()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutSlot()</slot>
    </connection>
    <connection>
        <sender>workingCopyAddAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>addWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>workingCopyRemoveAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>removeWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>helpAbout_QtAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutQtSlot()</slot>
    </connection>
    <connection>
        <sender>settingsConfigureqsvnAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>configureqsvnSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>exitSlot()</slot>
    <slot>helpIndexSlot()</slot>
    <slot>helpContentsSlot()</slot>
    <slot>aboutSlot()</slot>
    <slot>addWorkingCopySlot()</slot>
    <slot>removeWorkingCopySlot()</slot>
    <slot>aboutQtSlot()</slot>
    <slot>configureqsvnSlot()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
