<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QSvnDlg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QSvnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>720</width>
            <height>472</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSvn</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitterVertical</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitterHorizontal</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Working Copy</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listViewWorkingCopy</cstring>
                    </property>
                    <property name="rootIsDecorated">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Filename</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Extension</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>State</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>listViewFiles</cstring>
                    </property>
                </widget>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>editStatusText</cstring>
                </property>
                <property name="wordWrap">
                    <enum>WidgetWidth</enum>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="actionExit"/>
    </item>
    <item text="&amp;Working Copy" name="workingCopyMenu">
        <action name="actionAddWorkingCopy"/>
        <action name="actionRemoveWorkingCopy"/>
    </item>
    <item text="&amp;Settings" name="settingsMenu">
        <action name="actionConfigureQSvn"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="actionHelpContents"/>
        <action name="actionHelpIndex"/>
        <separator/>
        <action name="actionAboutQSvn"/>
        <action name="actionAboutQt"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>actionExit</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionHelpContents</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionHelpIndex</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAboutQSvn</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAddWorkingCopy</cstring>
        </property>
        <property name="text">
            <string>Add...</string>
        </property>
        <property name="menuText">
            <string>Add...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionRemoveWorkingCopy</cstring>
        </property>
        <property name="text">
            <string>Remove...</string>
        </property>
        <property name="menuText">
            <string>Remove...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAboutQt</cstring>
        </property>
        <property name="text">
            <string>About &amp;Qt</string>
        </property>
        <property name="menuText">
            <string>About &amp;Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionConfigureQSvn</cstring>
        </property>
        <property name="text">
            <string>Configure qsvn...</string>
        </property>
        <property name="menuText">
            <string>Configure qsvn...</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>actionExit</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>exitSlot()</slot>
    </connection>
    <connection>
        <sender>actionHelpIndex</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpIndexSlot()</slot>
    </connection>
    <connection>
        <sender>actionHelpContents</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpContentsSlot()</slot>
    </connection>
    <connection>
        <sender>actionAboutQSvn</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutSlot()</slot>
    </connection>
    <connection>
        <sender>actionAboutQt</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutQtSlot()</slot>
    </connection>
    <connection>
        <sender>actionConfigureQSvn</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>configureQSvnSlot()</slot>
    </connection>
</connections>
<slots>
    <slot>exitSlot()</slot>
    <slot>helpIndexSlot()</slot>
    <slot>helpContentsSlot()</slot>
    <slot>aboutSlot()</slot>
    <slot>aboutQtSlot()</slot>
    <slot>configureQSvnSlot()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
