; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=QSvn
AppVerName=QSvn 0.1.0
AppPublisher=QSvn Team
AppPublisherURL=http://qsvn.berlios.de
AppSupportURL=http://qsvn.berlios.de
AppUpdatesURL=http://qsvn.berlios.de
DefaultDirName={pf}\QSvn
DefaultGroupName=QSvn
AllowNoIcons=yes
LicenseFile=..\COPYING
InfoBeforeFile=..\README
InfoAfterFile=..\ChangeLog
OutputBaseFilename=qsvn-0.1.0
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\bin\qsvn.exe; DestDir: {app}; Flags: ignoreversion
Source: msvcrtd.dll; DestDir: {app}; Flags: ignoreversion
Source: qt-mtnc321.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\README; DestDir: {app}; Flags: ignoreversion
Source: ..\ChangeLog; DestDir: {app}; Flags: ignoreversion
Source: ..\COPYING; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\qsvn.url; Section: InternetShortcut; Key: URL; String: http://qsvn.berlios.de

[Icons]
Name: {group}\QSvn; Filename: {app}\qsvn.exe
Name: {group}\{cm:ProgramOnTheWeb,QSvn}; Filename: {app}\qsvn.url
Name: {group}\{cm:UninstallProgram,QSvn}; Filename: {uninstallexe}
Name: {userdesktop}\QSvn; Filename: {app}\qsvn.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\QSvn; Filename: {app}\qsvn.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\qsvn.exe; Description: {cm:LaunchProgram,QSvn}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\qsvn.url
