<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AboutDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AboutDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>358</width>
            <height>242</height>
        </rect>
    </property>
    <property name="caption">
        <string>About</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabAbout</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>textBrowserAbout</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;p align="center"&gt;
&lt;b&gt;&lt;font size="+2"&gt;QSvn&lt;/font&gt;&lt;/b&gt;
&lt;/p&gt;
&lt;p align="center"&gt;
A graphical frontend for Subversion
&lt;/p&gt;
&lt;p align="center"&gt;
Version 0.1.0
&lt;/p&gt;
&lt;p align="center"&gt;
(c) 2004-2005 The QSvn Team&lt;br&gt;
http://qsvn.berlios.de
&lt;/p&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabAuthor</cstring>
                </property>
                <attribute name="title">
                    <string>Author</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>textBrowserAuthor</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style="font-size:8pt;font-family:Bitstream Vera Sans"&gt;
&lt;p&gt;Andreas Richter&lt;br /&gt;  ar@oszine.de&lt;br /&gt;  Developer &lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabLicense</cstring>
                </property>
                <attribute name="title">
                    <string>License</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextBrowser" row="0" column="0">
                        <property name="name">
                            <cstring>textBrowserLicense</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style="font-size:8pt;font-family:Bitstream Vera Sans"&gt;
&lt;p align="center"&gt;This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 as published by the Free Software Foundation. &lt;/p&gt;
&lt;p align="center"&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. &lt;/p&gt;
&lt;p align="center"&gt;As a special exception, permission is given to link this program with any edition of Qt, and distribute the resulting executable, without including the source code for Qt in the source distribution. &lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>311</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>AboutDlg</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
