<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CommitDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CommitDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>287</width>
            <height>241</height>
        </rect>
    </property>
    <property name="caption">
        <string>Commit</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>buttonHelp</cstring>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
            <property name="accel">
                <string>F1</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>235</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QSplitter" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>splitterVertical</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layoutFiles</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelFiles</cstring>
                        </property>
                        <property name="text">
                            <string>Files</string>
                        </property>
                    </widget>
                    <widget class="QTable">
                        <column>
                            <property name="text">
                                <string>File</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Status</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tableFiles</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layoutLogMessage</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelLogMessage</cstring>
                        </property>
                        <property name="text">
                            <string>Log Message</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>editLogMessage</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
