<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FileSelectorDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FileSelectorDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>287</width>
            <height>269</height>
        </rect>
    </property>
    <property name="caption">
        <string>Commit</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>buttonHelp</cstring>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
            <property name="accel">
                <string>F1</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacerHorizontal</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>222</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="3">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QSplitter" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>splitterVertical</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layoutFiles</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelFiles</cstring>
                        </property>
                        <property name="text">
                            <string>Files</string>
                        </property>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>File</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Status</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listViewFiles</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layoutLogMessage</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>labelLogMessage</cstring>
                        </property>
                        <property name="text">
                            <string>Log Message</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboLogMessage</cstring>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>editLogMessage</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FileSelectorDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FileSelectorDlg</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FileSelectorDlg</receiver>
        <slot>buttonOkClickSlot()</slot>
    </connection>
    <connection>
        <sender>listViewFiles</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>FileSelectorDlg</receiver>
        <slot>listViewFilesDoubleClickSlot()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">buttonOkClickSlot()</slot>
    <slot access="protected">listViewFilesDoubleClickSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
