<ui version="4.0" >
 <class>QSvn</class>
 <widget class="QMainWindow" name="QSvn" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QSvn</string>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QSplitter" name="splitterHorizontal" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterVertical" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeView" name="treeViewWorkingCopy" >
        <property name="selectionMode" >
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="uniformRowHeights" >
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTreeView" name="treeViewFileList" >
        <property name="selectionMode" >
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated" >
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights" >
         <bool>true</bool>
        </property>
        <property name="itemsExpandable" >
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTextEdit" name="editStatusText" >
          <property name="font" >
           <font>
            <family>Courier New</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQSvn" />
    <addaction name="actionAboutQt" />
   </widget>
   <widget class="QMenu" name="menuSettings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionConfigureQSvn" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuWorking_Copy" >
    <property name="title" >
     <string>&amp;Working Copy</string>
    </property>
    <addaction name="actionAddWorkingCopy" />
    <addaction name="actionRemoveWorkingCopy" />
    <addaction name="actionCheckoutWorkingCopy" />
    <addaction name="actionCleanup" />
   </widget>
   <widget class="QMenu" name="menuQuery" >
    <property name="title" >
     <string>&amp;Query</string>
    </property>
    <addaction name="actionDiff" />
   </widget>
   <widget class="QMenu" name="menuModify" >
    <property name="title" >
     <string>&amp;Modify</string>
    </property>
    <addaction name="actionUpdate" />
    <addaction name="actionCommit" />
    <addaction name="actionLog" />
    <addaction name="separator" />
    <addaction name="actionAdd" />
    <addaction name="actionDelete" />
    <addaction name="actionRevert" />
    <addaction name="actionResolved" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuWorking_Copy" />
   <addaction name="menuModify" />
   <addaction name="menuQuery" />
   <addaction name="menuSettings" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="toolBarWorkingCopy" >
   <property name="minimumSize" >
    <size>
     <width>43</width>
     <height>31</height>
    </size>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionAddWorkingCopy" />
   <addaction name="actionRemoveWorkingCopy" />
   <addaction name="actionCheckoutWorkingCopy" />
  </widget>
  <widget class="QToolBar" name="toolBarModify" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionUpdate" />
   <addaction name="actionCommit" />
   <addaction name="separator" />
   <addaction name="actionAdd" />
   <addaction name="actionDelete" />
   <addaction name="actionRevert" />
  </widget>
  <widget class="QToolBar" name="toolBarAction" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionStop" />
  </widget>
  <action name="actionExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionAddWorkingCopy" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actionadd.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add...</string>
   </property>
   <property name="toolTip" >
    <string>Add an existing working copy to list</string>
   </property>
  </action>
  <action name="actionRemoveWorkingCopy" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actiondelete.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Remove...</string>
   </property>
   <property name="toolTip" >
    <string>Remove a working copy from list</string>
   </property>
  </action>
  <action name="actionCheckoutWorkingCopy" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actioncheckout.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Checkout...</string>
   </property>
   <property name="toolTip" >
    <string>Checkout and add a working copy to list</string>
   </property>
  </action>
  <action name="actionUpdate" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actionupdate.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Update</string>
   </property>
  </action>
  <action name="actionCommit" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actioncommit.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Commit...</string>
   </property>
  </action>
  <action name="actionAdd" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actionaddlocal.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Add...</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actiondeletelocal.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Delete...</string>
   </property>
  </action>
  <action name="actionRevert" >
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actionrevert.png</iconset>
   </property>
   <property name="text" >
    <string>Re&amp;vert...</string>
   </property>
  </action>
  <action name="actionDiff" >
   <property name="text" >
    <string>Diff...</string>
   </property>
  </action>
  <action name="actionConfigureQSvn" >
   <property name="text" >
    <string>Configure QSvn...</string>
   </property>
  </action>
  <action name="actionAboutQSvn" >
   <property name="text" >
    <string>About QSvn...</string>
   </property>
  </action>
  <action name="actionAboutQt" >
   <property name="text" >
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="../qsvn.qrc" >:/images/actionstop.png</iconset>
   </property>
   <property name="text" >
    <string>Stop</string>
   </property>
  </action>
  <action name="actionLog" >
   <property name="text" >
    <string>&amp;Log...</string>
   </property>
   <property name="toolTip" >
    <string>Show Log History</string>
   </property>
  </action>
  <action name="actionCleanup" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>&amp;Cleanup</string>
   </property>
  </action>
  <action name="actionResolved" >
   <property name="text" >
    <string>Resolved...</string>
   </property>
   <property name="iconText" >
    <string>Resolved</string>
   </property>
   <property name="toolTip" >
    <string>Resolved</string>
   </property>
  </action>
  <action name="actionRename" >
   <property name="text" >
    <string>Rename</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qsvn.qrc" />
 </resources>
 <connections/>
</ui>
