<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSvn</class>
 <widget class="QMainWindow" name="QSvn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSvn</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitterHorizontal">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterVertical">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeView" name="treeViewWorkingCopy">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTreeView" name="treeViewFileList">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <property name="uniformRowHeights">
         <bool>true</bool>
        </property>
        <property name="itemsExpandable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget">
       <layout class="QVBoxLayout">
        <item>
         <widget class="QTextEdit" name="editStatusText">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionConfigureQSvn"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuQuery">
    <property name="title">
     <string>&amp;Query</string>
    </property>
    <addaction name="actionDiff"/>
    <addaction name="actionShowLog"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>&amp;Modify</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionCommit"/>
    <addaction name="actionRevert"/>
    <addaction name="actionFlResolved"/>
    <addaction name="separator"/>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
    <addaction name="actionFlRename"/>
    <addaction name="actionFlMove"/>
    <addaction name="actionFlCopy"/>
    <addaction name="actionMkDir"/>
    <addaction name="actionEditProperties"/>
   </widget>
   <widget class="QMenu" name="menuWorking_Copy">
    <property name="title">
     <string>&amp;Working Copy</string>
    </property>
    <addaction name="actionWcAdd"/>
    <addaction name="actionWcCheckout"/>
    <addaction name="actionWcCleanup"/>
    <addaction name="separator"/>
    <addaction name="actionWcRemoveFromFavorites"/>
    <addaction name="actionWcRemoveFromDisk"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutQSvn"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWorking_Copy"/>
   <addaction name="menuModify"/>
   <addaction name="menuQuery"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarToolbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>1</width>
     <height>9</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionWcAdd"/>
   <addaction name="actionWcCheckout"/>
   <addaction name="actionUpdate"/>
   <addaction name="actionCommit"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionDelete"/>
   <addaction name="actionStop"/>
   <addaction name="actionRevert"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionWcAdd">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actionadd.svg</normaloff>
     <normalon>:/images/folder.png</normalon>:/images/actionadd.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add...</string>
   </property>
   <property name="toolTip">
    <string>Add an existing working copy to list</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionWcRemoveFromFavorites">
   <property name="text">
    <string>&amp;Remove from Favorites...</string>
   </property>
   <property name="iconText">
    <string>Remove from Favorites...</string>
   </property>
   <property name="toolTip">
    <string>Remove selected working copy from list of Favorites</string>
   </property>
  </action>
  <action name="actionWcCheckout">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actioncheckout.svg</normaloff>:/images/actioncheckout.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Checkout...</string>
   </property>
   <property name="iconText">
    <string extracomment="Test">Checkout</string>
   </property>
   <property name="toolTip">
    <string>Checkout and add a working copy to list</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actionupdate.svg</normaloff>:/images/actionupdate.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Update</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actioncommit.svg</normaloff>:/images/actioncommit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Commit...</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actionaddlocal.svg</normaloff>:/images/actionaddlocal.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Add...</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actiondeletelocal.svg</normaloff>:/images/actiondeletelocal.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete...</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actionrevert.svg</normaloff>:/images/actionrevert.svg</iconset>
   </property>
   <property name="text">
    <string>Re&amp;vert...</string>
   </property>
  </action>
  <action name="actionDiff">
   <property name="text">
    <string>&amp;Diff...</string>
   </property>
  </action>
  <action name="actionConfigureQSvn">
   <property name="text">
    <string>Configure QSvn...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAboutQSvn">
   <property name="text">
    <string>About QSvn...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qsvn.qrc">
     <normaloff>:/images/actionstop.png</normaloff>:/images/actionstop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="text">
    <string>Show &amp;Log...</string>
   </property>
   <property name="iconText">
    <string>Show Log</string>
   </property>
   <property name="toolTip">
    <string>Show Log History</string>
   </property>
  </action>
  <action name="actionWcCleanup">
   <property name="icon">
    <iconset>
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Cleanup</string>
   </property>
  </action>
  <action name="actionFlResolved">
   <property name="text">
    <string>Resolved...</string>
   </property>
   <property name="iconText">
    <string>Resolved</string>
   </property>
   <property name="toolTip">
    <string>Resolved</string>
   </property>
  </action>
  <action name="actionFlRename">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="actionFlMove">
   <property name="text">
    <string>Move...</string>
   </property>
  </action>
  <action name="actionFlCopy">
   <property name="text">
    <string>Copy...</string>
   </property>
  </action>
  <action name="actionMkDir">
   <property name="text">
    <string>Make Directory...</string>
   </property>
   <property name="iconText">
    <string>Make Directory</string>
   </property>
   <property name="toolTip">
    <string>Make Directory</string>
   </property>
  </action>
  <action name="actionEditProperties">
   <property name="text">
    <string>Edit Properties...</string>
   </property>
   <property name="iconText">
    <string>Edit Properties...</string>
   </property>
   <property name="toolTip">
    <string>Edit Properties...</string>
   </property>
  </action>
  <action name="actionFlRemoveFromDisk">
   <property name="text">
    <string>Remove from Disk...</string>
   </property>
   <property name="iconText">
    <string>Remove from Disk...</string>
   </property>
   <property name="toolTip">
    <string>Remove the selected working copy from disk.</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="text">
    <string>Merge...</string>
   </property>
   <property name="iconText">
    <string>Merge...</string>
   </property>
   <property name="toolTip">
    <string>Merge...</string>
   </property>
  </action>
  <action name="actionWcRemoveFromDisk">
   <property name="text">
    <string>Remove from Disk...</string>
   </property>
   <property name="iconText">
    <string>Remove from Disk...</string>
   </property>
   <property name="toolTip">
    <string>Remove selected working copy from disk</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qsvn.qrc"/>
 </resources>
 <connections/>
</ui>
