<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QSvnDlg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QSvnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>485</width>
            <height>216</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSvn</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitterVertical</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitterHorizontal</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStackWorkingCopy</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                    </widget>
                </widget>
                <widget class="QWidgetStack">
                    <property name="name">
                        <cstring>widgetStackFileList</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>WStackPage</cstring>
                        </property>
                        <attribute name="id">
                            <number>0</number>
                        </attribute>
                    </widget>
                </widget>
            </widget>
            <widget class="QWidgetStack">
                <property name="name">
                    <cstring>widgetStackStatusText</cstring>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>WStackPage</cstring>
                    </property>
                    <attribute name="id">
                        <number>0</number>
                    </attribute>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="actionExit"/>
    </item>
    <item text="&amp;Working Copy" name="workingCopyMenu">
        <action name="actionAddWorkingCopy"/>
        <action name="actionRemoveWorkingCopy"/>
        <action name="actionCheckout"/>
    </item>
    <item text="Modify" name="modifyMenu">
        <action name="actionUpdate"/>
        <action name="actionCommit"/>
        <separator/>
        <action name="actionAdd"/>
        <action name="actionRemove"/>
        <action name="actionRevert"/>
    </item>
    <item text="Query" name="menuQuery">
        <action name="actionDiff"/>
    </item>
    <item text="&amp;Settings" name="settingsMenu">
        <action name="actionConfigureQSvn"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="actionHelpContents"/>
        <action name="actionHelpIndex"/>
        <separator/>
        <action name="actionAboutQSvn"/>
        <action name="actionAboutQt"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>actionExit</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionHelpContents</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionHelpIndex</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAboutQSvn</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAddWorkingCopy</cstring>
        </property>
        <property name="text">
            <string>Add...</string>
        </property>
        <property name="menuText">
            <string>Add...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionRemoveWorkingCopy</cstring>
        </property>
        <property name="text">
            <string>Remove...</string>
        </property>
        <property name="menuText">
            <string>Remove...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAboutQt</cstring>
        </property>
        <property name="text">
            <string>About &amp;Qt</string>
        </property>
        <property name="menuText">
            <string>About &amp;Qt</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionConfigureQSvn</cstring>
        </property>
        <property name="text">
            <string>Configure qsvn...</string>
        </property>
        <property name="menuText">
            <string>Configure qsvn...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionUpdate</cstring>
        </property>
        <property name="text">
            <string>Update...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionCommit</cstring>
        </property>
        <property name="text">
            <string>Commit...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionAdd</cstring>
        </property>
        <property name="text">
            <string>Add...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionRemove</cstring>
        </property>
        <property name="text">
            <string>Remove...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionDiff</cstring>
        </property>
        <property name="text">
            <string>Diff</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionCheckout</cstring>
        </property>
        <property name="text">
            <string>Checkout...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>actionRevert</cstring>
        </property>
        <property name="text">
            <string>Revert...</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>actionAboutQSvn</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutSlot()</slot>
    </connection>
    <connection>
        <sender>actionAboutQt</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>aboutQtSlot()</slot>
    </connection>
    <connection>
        <sender>actionAdd</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>addSlot()</slot>
    </connection>
    <connection>
        <sender>actionAddWorkingCopy</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>addWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>actionCheckout</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>checkoutSlot()</slot>
    </connection>
    <connection>
        <sender>actionCommit</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>commitSlot()</slot>
    </connection>
    <connection>
        <sender>actionConfigureQSvn</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>configureQSvnSlot()</slot>
    </connection>
    <connection>
        <sender>actionDiff</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>diffSlot()</slot>
    </connection>
    <connection>
        <sender>actionExit</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>exitSlot()</slot>
    </connection>
    <connection>
        <sender>actionHelpContents</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpContentsSlot()</slot>
    </connection>
    <connection>
        <sender>actionHelpIndex</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpIndexSlot()</slot>
    </connection>
    <connection>
        <sender>actionRemove</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>removeSlot()</slot>
    </connection>
    <connection>
        <sender>actionRemoveWorkingCopy</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>removeWorkingCopySlot()</slot>
    </connection>
    <connection>
        <sender>actionRevert</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>revertSlot()</slot>
    </connection>
    <connection>
        <sender>actionUpdate</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>updateSlot()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">exitSlot()</slot>
    <slot access="protected">helpIndexSlot()</slot>
    <slot access="protected">helpContentsSlot()</slot>
    <slot access="protected">aboutSlot()</slot>
    <slot access="protected">aboutQtSlot()</slot>
    <slot access="protected">configureQSvnSlot()</slot>
    <slot access="protected">addSlot()</slot>
    <slot access="protected">addWorkingCopySlot()</slot>
    <slot access="protected">checkoutSlot()</slot>
    <slot access="protected">commitSlot()</slot>
    <slot access="protected">diffSlot()</slot>
    <slot access="protected">removeSlot()</slot>
    <slot access="protected">removeWorkingCopySlot()</slot>
    <slot access="protected">updateSlot()</slot>
    <slot access="protected">revertSlot()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
