<ui version="4.0" >
 <class>ShowLog</class>
 <widget class="QDialog" name="ShowLog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Show Log</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelFilter" >
       <property name="text" >
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxFilterKeyColumn" />
     </item>
     <item>
      <widget class="QLineEdit" name="editFilterString" />
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeView" name="viewLogEntries" >
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights" >
       <bool>true</bool>
      </property>
      <property name="itemsExpandable" >
       <bool>false</bool>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="editLogMessage" />
     <widget class="QTreeView" name="viewLogChangePathEntries" >
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights" >
       <bool>true</bool>
      </property>
      <property name="itemsExpandable" >
       <bool>false</bool>
      </property>
      <property name="sortingEnabled" >
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="checkBoxStrictNodeHistory" >
     <property name="text" >
      <string>Strict Node History</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="buttonNext" >
       <property name="text" >
        <string>Next 100</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonShowAll" >
       <property name="text" >
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>71</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDiff" >
   <property name="text" >
    <string>Show differences</string>
   </property>
   <property name="toolTip" >
    <string>Show differences</string>
   </property>
  </action>
  <action name="actionDiff_to_WORKING" >
   <property name="text" >
    <string>Working Copy</string>
   </property>
   <property name="iconText" >
    <string>Show differences against working copy</string>
   </property>
   <property name="toolTip" >
    <string>Show differences against working copy</string>
   </property>
  </action>
  <action name="actionDiff_to_HEAD" >
   <property name="text" >
    <string>Head</string>
   </property>
   <property name="iconText" >
    <string>show differences against Head</string>
   </property>
   <property name="toolTip" >
    <string>show differences against Head</string>
   </property>
  </action>
  <action name="actionDiff_to_BASE" >
   <property name="text" >
    <string>Base</string>
   </property>
   <property name="iconText" >
    <string>Show differences against Base</string>
   </property>
   <property name="toolTip" >
    <string>Show differences against Base</string>
   </property>
  </action>
  <action name="actionDiff_to_START" >
   <property name="text" >
    <string>Start</string>
   </property>
   <property name="iconText" >
    <string>Show differences to Start</string>
   </property>
   <property name="toolTip" >
    <string>Show differences to Start</string>
   </property>
  </action>
  <action name="actionDiff_to_Revision" >
   <property name="text" >
    <string>Revision...</string>
   </property>
   <property name="iconText" >
    <string>Show differences to Revision...</string>
   </property>
   <property name="toolTip" >
    <string>Show differences to Revision...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>editFilterString</tabstop>
  <tabstop>viewLogEntries</tabstop>
  <tabstop>editLogMessage</tabstop>
  <tabstop>viewLogChangePathEntries</tabstop>
  <tabstop>checkBoxStrictNodeHistory</tabstop>
  <tabstop>buttonNext</tabstop>
  <tabstop>buttonShowAll</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>comboBoxFilterKeyColumn</tabstop>
 </tabstops>
 <resources>
  <include location="../qsvn.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>ShowLog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
