# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: .
# Target is an application:  qsvn

MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = qsvn
DESTDIR = bin
CONFIG += release \
          warn_on \
          qt \
          thread
TEMPLATE = app

FORMS = forms/addworkingcopydlg.ui \
        forms/checkoutdlg.ui \
        forms/configuredlg.ui \
        forms/fileselectordlg.ui \
        forms/qsvndlg.ui

HEADERS = addworkingcopy.h \
          checkout.h \
          config.h \
          configure.h \
          filelist.h \
          filelistitem.h \
          fileselector.h \
          qsvn.h \
          statustext.h \
          svnclient.h \
          workingcopy.h \
          workingcopyitem.h

SOURCES = addworkingcopy.cpp \
          checkout.cpp \
          config.cpp \
          configure.cpp \
          filelist.cpp \
          filelistitem.cpp \
          fileselector.cpp \
          main.cpp \
          qsvn.cpp \
          statustext.cpp \
          svnclient.cpp \
          workingcopy.cpp \
          workingcopyitem.cpp

IMAGES += images/addedfile.png \
          images/conflictfile.png \
          images/file.png \
          images/folder.png \
          images/missingfile.png \
          images/modifiedfile.png \
          images/unknownfile.png \
          images/unknownfolder.png

win32{
  MOC_DIR = moc
  OBJECTS_DIR = obj
  UI_DIR = ui
}
