# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: .
# Target is an application:  qsvn

MOC_DIR = .moc
UI_DIR = .ui
OBJECTS_DIR = .obj
TARGET = qsvn
DESTDIR = bin
CONFIG += release \
          warn_on \
          qt \
          thread
TEMPLATE = app
FORMS += forms/qsvndlg.ui \
         forms/addworkingcopydlg.ui \
         forms/configuredlg.ui
HEADERS += qsvn.h \
           addworkingcopy.h \
           svnclient.h \
           workingcopy.h \
           config.h \
           configure.h \
           filelist.h \
           statustext.h
SOURCES += main.cpp \
           qsvn.cpp \
           addworkingcopy.cpp \
           svnclient.cpp \
           workingcopy.cpp \
           config.cpp \
           configure.cpp \
           filelist.cpp \
           statustext.cpp
IMAGES += images/folder.png \
          images/file.png \
          images/modifiedfile.png \
          images/conflictfile.png \
          images/unknownfile.png
win32{
  MOC_DIR = moc
  OBJECTS_DIR = obj
  UI_DIR = ui
}
