<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QSvnDlg</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>QSvnDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>370</height>
        </rect>
    </property>
    <property name="caption">
        <string>QSvn</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>statusTextEdit</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>110</height>
                </size>
            </property>
        </widget>
        <widget class="QListView" row="0" column="1">
            <column>
                <property name="text">
                    <string>Filename</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Extension</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>State</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>fileListView</cstring>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Sandbox</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>sandboxListView</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>150</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Sandbox" name="sandboxMenu">
        <action name="sandboxAddAction"/>
        <action name="sandboxRemoveAction"/>
    </item>
    <item text="&amp;Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <action name="helpIndexAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpIndexAction</cstring>
        </property>
        <property name="text">
            <string>Index</string>
        </property>
        <property name="menuText">
            <string>&amp;Index...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>sandboxAddAction</cstring>
        </property>
        <property name="text">
            <string>Add</string>
        </property>
        <property name="menuText">
            <string>Add</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>sandboxRemoveAction</cstring>
        </property>
        <property name="text">
            <string>Remove</string>
        </property>
        <property name="menuText">
            <string>Remove</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>helpIndexAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpIndex()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>sandboxAddAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>sandboxAdd()</slot>
    </connection>
    <connection>
        <sender>sandboxRemoveAction</sender>
        <signal>activated()</signal>
        <receiver>QSvnDlg</receiver>
        <slot>sandboxRemove()</slot>
    </connection>
</connections>
<slots>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>sandboxAdd()</slot>
    <slot>sandboxRemove()</slot>
</slots>
<layoutdefaults spacing="0" margin="0"/>
</UI>
