<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="qsvn.png">images/qsvn.png</file>
    <file alias="folder.png">images/folder.png</file>
    <file alias="unknownfolder.png">images/unknownfolder.png</file>

    <file alias="file.png">images/file.png</file>
    <file alias="addedfile.png">images/addedfile.png</file>
    <file alias="conflictedfile.png">images/conflictedfile.png</file>
    <file alias="missingfile.png">images/missingfile.png</file>
    <file alias="modifiedfile.png">images/modifiedfile.png</file>
    <file alias="unknownfile.png">images/unknownfile.png</file>

    <file alias="actioncheckout.png">images/actioncheckout.png</file>
    <file alias="menuadd.png">images/menuadd.png</file>
    <file alias="actioncommit.png">images/actioncommit.png</file>
    <file alias="menudelete.png">images/menudelete.png</file>
    <file alias="menurevert.png">images/menurevert.png</file>
    <file alias="actionupdate.png">images/actionupdate.png</file>
    <file alias="actioncleanup.png">images/actioncleanup.png</file>

    <file alias="actionstop.png">images/actionstop.png</file>
</qresource>
</RCC>
