<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/qsvn.png</file>
    <file>images/folder.png</file>
    <file>images/unknownfolder.png</file>

    <file>images/file.png</file>
    <file>images/addedfile.png</file>
    <file>images/conflictedfile.png</file>
    <file>images/missingfile.png</file>
    <file>images/modifiedfile.png</file>
    <file>images/unknownfile.png</file>

    <file>images/actioncheckout.png</file>
    <file>images/actionadd.png</file>
    <file>images/actionaddlocal.png</file>
    <file>images/actioncommit.png</file>
    <file>images/actiondelete.png</file>
    <file>images/actiondeletelocal.png</file>
    <file>images/actionrevert.png</file>
    <file>images/actionupdate.png</file>

    <file>images/actionstop.png</file>
</qresource>
</RCC>
